# WeatherApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/tahir/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tahir/weatherapp/di/: TestAppComponent.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/tahir/weatherapp/ui/view/: UiInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahir/weatherapp/: App.kt
app/src/main/java/com/tahir/weatherapp/di/: AppComponent.kt  HomeComponent.kt  SettingsModule.kt  SubComponentModule.kt  ViewModelModule.kt
app/src/main/java/com/tahir/weatherapp/preference/: AppPreferences.kt
app/src/main/java/com/tahir/weatherapp/ui/view/: Extensions.kt  HomeActivity.kt  LocationAwareFragment.kt  SplashFragment.kt  WeatherDetailActivity.kt  WeatherListFragment.kt
app/src/main/java/com/tahir/weatherapp/ui/view/adapter/: DailyWeatherListAdapter.kt  HourlyWeatherAdapter.kt  OnDaySelectListener.kt
app/src/main/java/com/tahir/weatherapp/ui/vm/: SettingsViewModel.kt  WeatherListViewModel.kt
app/src/main/java/com/tahir/weatherapp/ui/vm/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tahir/weatherapp/utils/: AppIdlingResource.kt  DateUtils.kt  ImageUtils.kt  SpacesItemDecoration.kt  TemperatureUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  daily_weather_item.xml  fragment_splash.xml  fragment_weather_list.xml  hourly_weather_item.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tahir/weatherapp/: ExampleUnitTest.kt  TemperatureUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/tahir/weatherapp/core/: DatabaseInstrumentedTest.kt  ExampleInstrumentedTest.kt
core/src/androidTest/java/com/tahir/weatherapp/core/utils/: TestUtils.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tahir/weatherapp/core/data/db/: Converters.kt  TestDatabase.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
core/src/main/java/com/tahir/weatherapp/core/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/tahir/weatherapp/core/data/network/: Webservices.kt
core/src/main/java/com/tahir/weatherapp/core/data/repository/: WeatherRepositoryImpl.kt
core/src/main/java/com/tahir/weatherapp/core/domain/di/: InteractorModule.kt
core/src/main/java/com/tahir/weatherapp/core/domain/interactors/: GetWeatherInteractor.kt
core/src/main/java/com/tahir/weatherapp/core/domain/model/: Resource.kt  WeatherInfo.kt
core/src/main/java/com/tahir/weatherapp/core/domain/repository/: WeatherRepository.kt
core/src/test/java/com/tahir/weatherapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: weather-release.jks
