// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.4.21'
        coroutines_version = "1.3.9"
        core_ktx_version = "1.3.2"
        junit_version = "4.13.1"
        test_junit_version = "1.1.2"
        espresso_core_version = "3.3.0"

        dagger_version = '2.30.1'
        retrofit_version = "2.9.0"
        retrofit_logging_version = "4.9.0"

        nav_components_version = "2.3.2"
        life_cycle_version = "2.2.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}